{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=WebApiTransferDb;Username=postgres;Password=12345"
  },
  "DirImageName": "images",
  "Jwt": {
    "Key": "kovbasa-salo-ukraine-8374ks-kjaldkpencvnj-min-sli+=dnclidlssj-dslsdlsldie"
  }
}
